<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .spinner {
            margin: 100px auto;
            width: 60px;
            height: 60px;
            text-align: center;
            font-size: 10px;
            position: relative;
        }

        .spinner>div {
            background-color: #67cf22;
            height: 100%;
            width: 100%;
            border-radius: 50%;
            display: inline-block;
            opacity: 0.6;
            position: absolute;
            top: 0px;
            animation: myMove 3s infinite ease-in-out;
        }

        .spinner>div:nth-child(2) {
            animation-delay: -1.1s;

        }

        @keyframes myMove {

            0% {
                transform: scale(0.0);

            }

            50% {
                transform: scale(1.0)
            }

            100% {
                transform: scale(0.0
                }
            }
    </style>
</head>

<body>
    <div class="spinner">
        <div></div>
        <div></div>
    </div>

</body>

</html>