<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* .wrapper {
            width: 200px;
            height: 200px;
            background-color: red;
            position: absolute;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: green;
            position: absolute;
            left: 200px;
            top: 200px;

        }

        .content {
            width: 50px;
            height: 50px;
            background-color: black;
            position: absolute;
            left: 100px;
            top: 100px;

        } */
        /* div {
            width: 100px;
            height: 100px;
        }

        .first {
            border: 1px solid blue;
            position: relative;
            left: 20px;
            top: 20px;
            padding: 40px;

        }

        .second {
            border: 1px solid green;
        } */
        div {
            width: 100px;
            height: 20px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }
    </style>
</head>

<body>
    <!-- <div class="first"></div>
    <div class="second"></div> -->
    <div>
        css对方水电费建设大街四的见风使舵是的地方搜的风口上岛咖啡搜地方dfsdfsdfsdfsdfsdfsdfsdf
    </div>
    <!-- <div class="wrapper">
        <div class="box">
            <div class="content"></div>
        </div>
    </div> -->
    <script>
        // var wrapper = document.getElementsByClassName('wrapper')[0],
        //     box = document.getElementsByClassName('box')[0],
        //     content = document.getElementsByClassName('content')[0];



        // wrapper.addEventListener('click', function (e) {
        //     console.log('wrappeBubbler');
        // }, false);
        // box.addEventListener('click', function (e) {
        //     console.log('boxBubble');
        // }, false);
        // content.addEventListener('click', function (e) {
        //     console.log('contentBubble');
        // }, false);
        // wrapper.addEventListener('click', function (e) {
        //     console.log('wrapper');
        // }, true);
        // box.addEventListener('click', function (e) {
        //     console.log('box');
        // }, true);
        // content.addEventListener('click', function (e) {
        //     console.log('content');
        // }, true);

    </script>
</body>

</html>